application.caption = CUBA Application
application.logoImage = branding/app-icon-menu.png

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu-config.application-demo = Application
menu-config.examples-screen = Examples
menu-config.mistakes-screen = Mistakes
